# java14-api

./: Dockerfile  README.md  build.gradle  settings.gradle  skaffold.yaml
kubernetes-manifests/: app.deployment.yaml  app.service.yaml  mysql-pv.yaml  mysql.deployment.yaml
src/main/java/newapi/newapi/: NewApiApplication.java
src/main/java/newapi/newapi/configs/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/newapi/newapi/controllers/: BaseController.java  MembersController.java  TestController.java
src/main/java/newapi/newapi/exception/: BaseException.java  ErrorCode.java  NotFoundMemberException.java
src/main/java/newapi/newapi/exception/handlers/: ExceptionResponseHandler.java
src/main/java/newapi/newapi/models/: BaseEntity.java  Lang.java  Members.java  Test.java
src/main/java/newapi/newapi/models/types/: Code.java  LangType.java  RoleType.java
src/main/java/newapi/newapi/repositories/: MembersRepository.java  TestRepository.java
src/main/java/newapi/newapi/requests/: RawDataRequest.java  SignUpRequest.java
src/main/java/newapi/newapi/response/: Response.java
src/main/java/newapi/newapi/services/: MembersService.java  TestService.java
src/main/java/newapi/newapi/utils/: DataUtil.java
src/main/java/newapi/newapi/validators/: Email.java
src/main/resources/: application.yml
src/test/java/newapi/newapi/: NewApiApplicationTests.java
